# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots


GOOGLE_CLIENT_ID="171147701185-dh6lnb9g1firnu44uau8ud95u2ondhms.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
